# AIChart-with-PDF-Converter

./: .classpath  .project  README.md  pom.xml
src/: module-info.java
src/com/aichat/lang/: LanguageManager.java  messages_es.properties
src/com/aichat/main/: MainApp.java
src/com/aichat/ui/: ChatWindow.java  LoadingIndicator.java
src/com/aichat/utils/: FileConverter.java  FileHandler.java  SpeechRecognitionExample.java
